\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resposta da aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a} quest\IeC {\~a}o quantos utentes est\IeC {\~a}o inseridos no sistema\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resposta da aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a} quest\IeC {\~a}o qual o nr de servi\IeC {\c c}os registados\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resposta da aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a} quest\IeC {\~a}o qual o nr de servi\IeC {\c c}os registados\relax }}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Encontrar um utente com um dado nome \relax }}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre determinado servi\IeC {\c c}o\relax }}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Procurar por data de consulta\relax }}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Procurar por data de consulta e id de utente\relax }}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Procurar por id de utente\relax }}{12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Procurar por id de servi\IeC {\c c}o\relax }}{12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Procurar as consultas que n\IeC {\~a}o se sabe a data\relax }}{12}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Procurar as consultas que n\IeC {\~a}o se sabe o custo\relax }}{12}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Procurar os utentes com morada desconhecida\relax }}{12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Menu da aplica\IeC {\c c}\IeC {\~a}o\relax }}{13}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Adicionar Utente\relax }}{13}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Exemplo de falha na inser\IeC {\c c}\IeC {\~a}o de um utente j\IeC {\'a} existente\relax }}{13}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Adicionar Servi\IeC {\c c}o\relax }}{14}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Exemplo de falha na inser\IeC {\c c}\IeC {\~a}o de um servi\IeC {\c c}o j\IeC {\'a} existente\relax }}{14}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Adicionar Consulta\relax }}{14}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Exemplo de falha na inser\IeC {\c c}\IeC {\~a}o de uma consulta j\IeC {\'a} existente\relax }}{14}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Remover Utente\relax }}{14}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de um utente\relax }}{14}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de um utente quando este n\IeC {\~a}o exite\relax }}{14}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Remover Servi\IeC {\c c}o\relax }}{15}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de um servi\IeC {\c c}o\relax }}{15}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de um servi\IeC {\c c}o quando id n\IeC {\~a}o existe\relax }}{15}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Remover Consulta\relax }}{15}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de uma consulta quando utente n\IeC {\~a}o existe\relax }}{15}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de uma consulta quando servi\IeC {\c c}o n\IeC {\~a}o existe\relax }}{15}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de uma consulta quando consulta n\IeC {\~a}o existe\relax }}{15}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Demo do utente\relax }}{16}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Exemplo conhecimento indeterminado\relax }}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
