\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}
\contentsline {section}{\numberline {1.2}Estrutura do documento}{1}
\contentsline {chapter}{\numberline {2}Preliminares}{2}
\contentsline {section}{\numberline {2.1}Estudos anteriores}{2}
\contentsline {section}{\numberline {2.2}Base de dados vs Representa\IeC {\c c}\IeC {\~a}o de Conhecimento}{2}
\contentsline {subsection}{\numberline {2.2.1}Base de Dados}{3}
\contentsline {subsection}{\numberline {2.2.2}Sistema de Representa\IeC {\c c}\IeC {\~a}o de Conhecimento}{3}
\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o Incompleta}{3}
\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise de Resultados}{5}
\contentsline {section}{\numberline {3.1}Base de Conhecimento}{5}
\contentsline {section}{\numberline {3.2}Funcionalidades B\IeC {\'a}sicas}{5}
\contentsline {subsection}{\numberline {3.2.1}Representa\IeC {\c c}\IeC {\~a}o de Conhecimento Positivo e Negativo}{5}
\contentsline {subsection}{\numberline {3.2.2}Representa\IeC {\c c}\IeC {\~a}o de casos de Conhecimento Imperfeito, pela utiliza\IeC {\c c}\IeC {\~a}o de valores nulos de todos os tipos}{5}
\contentsline {subsection}{\numberline {3.2.3}Manipula\IeC {\c c}\IeC {\~a}o de Invariantes que designem restri\IeC {\c c}\IeC {\~o}es \IeC {\`a} inser\IeC {\c c}\IeC {\~a}o e \IeC {\`a} remo\IeC {\c c}\IeC {\~a}o de conhecimento}{5}
\contentsline {subsection}{\numberline {3.2.4}Tratamento de problem\IeC {\'a}tica da evolu\IeC {\c c}\IeC {\~a}o do conhecimento, pela cria\IeC {\c c}\IeC {\~a}o dos procediemntos adequados}{5}
\contentsline {subsection}{\numberline {3.2.5}Desenvolvimento de um sistema de infer\IeC {\^e}ncia capaz de implementar os mecanismos de racioc\IeC {\'\i }nio inerentes a estes sistemas}{5}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{7}
\contentsline {chapter}{Anexos}{8}
\contentsline {chapter}{Ap\^endice \numberline {A}C\IeC {\'o}digo implementado}{8}
