\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Resposta da aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a} quest\IeC {\~a}o quantos utentes est\IeC {\~a}o inseridos no sistema\relax }}{11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Resposta da aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a} quest\IeC {\~a}o qual o nr de servi\IeC {\c c}os registados\relax }}{11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resposta da aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a} quest\IeC {\~a}o qual o nr de servi\IeC {\c c}os registados\relax }}{12}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Encontrar um utente com um dado nome \relax }}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre determinado servi\IeC {\c c}o\relax }}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Menu da aplica\IeC {\c c}\IeC {\~a}o\relax }}{12}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Resposta da aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a} quest\IeC {\~a}o qual o nr de servi\IeC {\c c}os registados\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
