\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}}
\newlabel{p1:MotivObj}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do documento}{1}}
\newlabel{p1:Estrutura}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudos anteriores}{2}}
\newlabel{p2:estudp}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados vs Representa\IeC {\c c}\IeC {\~a}o de Conhecimento}{2}}
\newlabel{p2:bdrepreconh}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de Representa\IeC {\c c}\IeC {\~a}o de Conhecimento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o Incompleta}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise de Resultados}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Conhecimento}{5}}
\newlabel{p3:baseConhe}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funcionalidades B\IeC {\'a}sicas}{5}}
\newlabel{p3:funcbasic}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representa\IeC {\c c}\IeC {\~a}o de Conhecimento Positivo e Negativo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representa\IeC {\c c}\IeC {\~a}o de casos de Conhecimento Imperfeito, pela utiliza\IeC {\c c}\IeC {\~a}o de valores nulos de todos os tipos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manipula\IeC {\c c}\IeC {\~a}o de Invariantes que designem restri\IeC {\c c}\IeC {\~o}es \IeC {\`a} inser\IeC {\c c}\IeC {\~a}o e \IeC {\`a} remo\IeC {\c c}\IeC {\~a}o de conhecimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Tratamento de problem\IeC {\'a}tica da evolu\IeC {\c c}\IeC {\~a}o do conhecimento, pela cria\IeC {\c c}\IeC {\~a}o dos procediemntos adequados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Desenvolvimento de um sistema de infer\IeC {\^e}ncia capaz de implementar os mecanismos de racioc\IeC {\'\i }nio inerentes a estes sistemas}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema da base de conhecimento \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p3:fig:esquema1}{{3.1}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anexos}{8}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}C\IeC {\'o}digo implementado}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
