\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}}
\newlabel{p1:MotivObj}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do documento}{2}}
\newlabel{p1:Estrutura}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudos anteriores}{3}}
\newlabel{p2:estudp}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de dados vs Representa\IeC {\c c}\IeC {\~a}o de Conhecimento}{3}}
\newlabel{p2:bdrepreconh}{{2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Base de Dados}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema de Representa\IeC {\c c}\IeC {\~a}o de Conhecimento}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o Incompleta}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise de Resultados}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Conhecimento}{6}}
\newlabel{p3:baseConhe}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funcionalidades B\IeC {\'a}sicas}{6}}
\newlabel{p3:funcbasic}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Representar Conhecimento Positivo e Negativo}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Representar casos de Conhecimento Imperfeito, pela utiliza\IeC {\c c}\IeC {\~a}o de valores nulos de todos os tipos estudados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Manipular Invariantes que designem restri\IeC {\c c}\IeC {\~o}es \IeC {\`a} inser\IeC {\c c}\IeC {\~a}o e \IeC {\`a} remo\IeC {\c c}\IeC {\~a}o de conhecimento no sistema}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Inser\IeC {\c c}\IeC {\~a}o de Conhecimento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Remo\IeC {\c c}\IeC {\~a}o de Conhecimento}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Lidar com a problem\IeC {\'a}tica da evolu\IeC {\c c}\IeC {\~a}o do conhecimento, criando procedimentos adequados}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Desenvolver um sistema de infer\IeC {\^e}ncia capaz de implementar os mecanismos de racioc\IeC {\'\i }nio inerentes a estes sistemas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Funcionalidades extra}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resposta da aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a} quest\IeC {\~a}o quantos utentes est\IeC {\~a}o inseridos no sistema\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Resposta da aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a} quest\IeC {\~a}o qual o nr de servi\IeC {\c c}os registados\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resposta da aplica\IeC {\c c}\IeC {\~a}o \IeC {\`a} quest\IeC {\~a}o qual o nr de servi\IeC {\c c}os registados\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Encontrar um utente com um dado nome \relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Informa\IeC {\c c}\IeC {\~o}es sobre determinado servi\IeC {\c c}o\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Procurar por data de consulta\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Procurar por data de consulta e id de utente\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Procurar por id de utente\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Procurar por id de servi\IeC {\c c}o\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Procurar as consultas que n\IeC {\~a}o se sabe a data\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Procurar as consultas que n\IeC {\~a}o se sabe o custo\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Procurar os utentes com morada desconhecida\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Intera\IeC {\c c}\IeC {\~a}o com o Sistema em Java}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Menu da aplica\IeC {\c c}\IeC {\~a}o\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Adicionar Utente\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Exemplo de falha na inser\IeC {\c c}\IeC {\~a}o de um utente j\IeC {\'a} existente\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Adicionar Servi\IeC {\c c}o\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Exemplo de falha na inser\IeC {\c c}\IeC {\~a}o de um servi\IeC {\c c}o j\IeC {\'a} existente\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Adicionar Consulta\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Exemplo de falha na inser\IeC {\c c}\IeC {\~a}o de uma consulta j\IeC {\'a} existente\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Remover Utente\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de um utente\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de um utente quando este n\IeC {\~a}o exite\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Remover Servi\IeC {\c c}o\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de um servi\IeC {\c c}o\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de um servi\IeC {\c c}o quando id n\IeC {\~a}o existe\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Remover Consulta\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de uma consulta quando utente n\IeC {\~a}o existe\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de uma consulta quando servi\IeC {\c c}o n\IeC {\~a}o existe\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Exemplo de falha na remo\IeC {\c c}\IeC {\~a}o de uma consulta quando consulta n\IeC {\~a}o existe\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Demo do utente\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Exemplo conhecimento indeterminado\relax }}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Anexos}{18}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice \numberline {A}C\IeC {\'o}digo implementado}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}PROLOG}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Java}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}menu}{24}}
