\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}
\contentsline {section}{\numberline {1.2}Estrutura do documento}{2}
\contentsline {chapter}{\numberline {2}Preliminares}{3}
\contentsline {section}{\numberline {2.1}Estudos anteriores}{3}
\contentsline {section}{\numberline {2.2}Base de dados vs Representa\IeC {\c c}\IeC {\~a}o de Conhecimento}{3}
\contentsline {subsection}{\numberline {2.2.1}Base de Dados}{3}
\contentsline {subsection}{\numberline {2.2.2}Sistema de Representa\IeC {\c c}\IeC {\~a}o de Conhecimento}{4}
\contentsline {section}{\numberline {2.3}Representa\IeC {\c c}\IeC {\~a}o da Informa\IeC {\c c}\IeC {\~a}o Incompleta}{4}
\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise de Resultados}{6}
\contentsline {section}{\numberline {3.1}Base de Conhecimento}{6}
\contentsline {section}{\numberline {3.2}Funcionalidades B\IeC {\'a}sicas}{6}
\contentsline {subsection}{\numberline {3.2.1}Representar Conhecimento Positivo e Negativo}{7}
\contentsline {subsection}{\numberline {3.2.2}Representar casos de Conhecimento Imperfeito, pela utiliza\IeC {\c c}\IeC {\~a}o de valores nulos de todos os tipos estudados}{7}
\contentsline {subsection}{\numberline {3.2.3}Manipular Invariantes que designem restri\IeC {\c c}\IeC {\~o}es \IeC {\`a} inser\IeC {\c c}\IeC {\~a}o e \IeC {\`a} remo\IeC {\c c}\IeC {\~a}o de conhecimento no sistema}{8}
\contentsline {subsubsection}{Inser\IeC {\c c}\IeC {\~a}o de Conhecimento}{8}
\contentsline {subsubsection}{Remo\IeC {\c c}\IeC {\~a}o de Conhecimento}{9}
\contentsline {subsection}{\numberline {3.2.4}Lidar com a problem\IeC {\'a}tica da evolu\IeC {\c c}\IeC {\~a}o do conhecimento, criando procedimentos adequados}{9}
\contentsline {subsection}{\numberline {3.2.5}Desenvolver um sistema de infer\IeC {\^e}ncia capaz de implementar os mecanismos de racioc\IeC {\'\i }nio inerentes a estes sistemas}{10}
\contentsline {subsection}{\numberline {3.2.6}Funcionalidades extra}{10}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{12}
\contentsline {chapter}{Anexos}{13}
\contentsline {chapter}{Ap\^endice \numberline {A}C\IeC {\'o}digo implementado}{13}
