\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}}
\newlabel{p1:MotivObj}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do documento}{1}}
\newlabel{p1:Estrutura}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudos anteriores}{2}}
\newlabel{p2:estudp}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programa\IeC {\c c}\IeC {\~a}o em L\IeC {\'o}gica e PROLOG}{3}}
\newlabel{p2:proglogprolog}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise de Resultados}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Conhecimento}{4}}
\newlabel{p3:baseConhe}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Institui\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servi\IeC {\c c}os}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Profissionais}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Utentes }{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
