\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}}
\newlabel{p1:MotivObj}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estrutura do documento}{1}}
\newlabel{p1:Estrutura}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminares}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudos anteriores}{2}}
\newlabel{p2:estudp}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Programa\IeC {\c c}\IeC {\~a}o em L\IeC {\'o}gica e PROLOG}{3}}
\newlabel{p2:proglogprolog}{{2.2}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise de Resultados}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p3}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de Conhecimento}{4}}
\newlabel{p3:baseConhe}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Institui\IeC {\c c}\IeC {\~o}es}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Servi\IeC {\c c}os}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Profissionais}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Utentes }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Relacionamento entre Entidades}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Funcionalidades B\IeC {\'a}sicas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Identificar os servi\IeC {\c c}os existentes numa institui\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de output do programa\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{p3:fig:output1}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Identificar os utentes de uma institui\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Identificar os utentes de um determinado servi\IeC {\c c}o}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma utentesInst\relax }}{7}}
\newlabel{p3:fig:output2}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma servUtente\relax }}{7}}
\newlabel{p3:fig:output3}{{3.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Identificar os utentes de um determinados servi\IeC {\c c}o numa institui\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma utenServInst\relax }}{8}}
\newlabel{p3:fig:output4}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Identificar as institui\IeC {\c c}\IeC {\~o}es onde seja prestado um dado servi\IeC {\c c}o ou conjunto de servi\IeC {\c c}os}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma instServicos\relax }}{8}}
\newlabel{p3:fig:output5}{{3.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Identificar os servi\IeC {\c c}os que n\IeC {\~a}o se podem encontrar numa institui\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Determinar as institui\IeC {\c c}\IeC {\~o}es onde um profissional presta servi\IeC {\c c}o }{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma servicosForaInst\relax }}{9}}
\newlabel{p3:fig:output6}{{3.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma profiServico\relax }}{9}}
\newlabel{p3:fig:output7}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Determinar todas as institui\IeC {\c c}\IeC {\~o}es(ou servi\IeC {\c c}os ou profissionais) a quem o utente j\IeC {\'a} recorreu}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma instSerProf\relax }}{10}}
\newlabel{p3:fig:output8}{{3.8}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Registar utentes, profissionais, servi\IeC {\c c}os ou institui\IeC {\c c}\IeC {\~o}es}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma adicionar utente, profissionais, servi\IeC {\c c}o ou institui\IeC {\c c}\IeC {\~o}es\relax }}{10}}
\newlabel{p3:fig:output9}{{3.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Remover utente (profissionais, servi\IeC {\c c}os, institui\IeC {\c c}\IeC {\~o}es) dos registos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Funcionalidades Extra}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma profiServico\relax }}{11}}
\newlabel{p3:fig:output10}{{3.10}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
