\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:p1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CoordsPolares}{1}}
\newlabel{p1:coordsPolares}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CoordsEsfericas}{2}}
\newlabel{p1:cEsfericas}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Figura}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TinyXML-2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclus\IeC {\~a}o}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
