\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de output do programa\relax }}{6}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma utentesInst\relax }}{7}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma servUtente\relax }}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma utenServInst\relax }}{8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma instServicos\relax }}{8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma servicosForaInst\relax }}{9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma profiServico\relax }}{9}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma instSerProf\relax }}{10}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma adicionar utente, profissionais, servi\IeC {\c c}o ou institui\IeC {\c c}\IeC {\~o}es\relax }}{10}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma profiServico\relax }}{11}
\addvspace {10\p@ }
