\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema da base de conhecimento \relax }}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exemplo de output do axioma servicoInst\relax }}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma utentesInst\relax }}{7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma servUtente\relax }}{7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma utenServInst\relax }}{8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma instServicos\relax }}{9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma servicosForaInst\relax }}{9}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma profiServico\relax }}{10}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma instSerProf\relax }}{11}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma adicionar utente ou servi\IeC {\c c}o com a respetiva listagem de dados\relax }}{12}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o do axioma profiServico\relax }}{13}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Exemplo da execu\IeC {\c c}\IeC {\~a}o dos extras do exerc\IeC {\'\i }cio\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
