\select@language {portuges}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}
\contentsline {section}{\numberline {1.1}Motiva\IeC {\c c}\IeC {\~a}o e Objetivos}{1}
\contentsline {section}{\numberline {1.2}Estrutura do documento}{1}
\contentsline {chapter}{\numberline {2}Preliminares}{2}
\contentsline {section}{\numberline {2.1}Estudos anteriores}{2}
\contentsline {section}{\numberline {2.2}Programa\IeC {\c c}\IeC {\~a}o em L\IeC {\'o}gica e PROLOG}{3}
\contentsline {chapter}{\numberline {3}Descri\IeC {\c c}\IeC {\~a}o do Trabalho e An\IeC {\'a}lise de Resultados}{4}
\contentsline {section}{\numberline {3.1}Base de Conhecimento}{4}
\contentsline {subsection}{\numberline {3.1.1}Institui\IeC {\c c}\IeC {\~o}es}{4}
\contentsline {subsection}{\numberline {3.1.2}Servi\IeC {\c c}os}{4}
\contentsline {subsection}{\numberline {3.1.3}Profissionais}{5}
\contentsline {subsection}{\numberline {3.1.4}Utentes }{5}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{6}
